CONNECTION_STRING=mongodb+srv://tzuyu:Tzuyu%40710@tz.rlwzlqc.mongodb.net/?retryWrites=true&w=majority
DATABASE_AIRBNB=mongodb://atlas-sql-64af5f55915a6d122f968380-xwouj.a.query.mongodb.net/sample_airbnb?ssl=true&authSource=admin

EMAIL_SERVICE=gmail
TOKEN_EXPIRATION_TIME=36000
GOOGLE_MAILER_CLIENT_ID=313154883877-vt42ub484j856tk7cpl1q0kmuh8e604g.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04nSqr9gGAP2CCgYIARAAGAQSNwF-L9IrXWTtnNUYJfCc2wF2zggsu_v4BXlHovhiGsIR2PNdA1Qi5cjQsijtjr68P4cwNHkuBfI
ADMIN_EMAIL_ADDRESS=tdungbui.90@gmail.com
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=36000
EMAIL_CONFIRMATION_URL=http://localhost:5173/auth/create-account